*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(219, 226, 226);
}
.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}
.card-contact{
    padding-left: 10px;
}
.card-contact h1{
    color: #fff;
    font-size: 30px;
    position:relative;
    margin-bottom:0;
}
.col-lg-5{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: #2952a3;
    padding-right:0px;
    padding-left:0px;
}
.media{
    padding:20px;
    display: flex;
}
.icon-part{ 
    height: 50px;
    width: 50px;
    border: 2px solid #fff; 
    display: flex;
    align-items: center;
    color: #fff;
    justify-content:center;
    font-size: 20px;
    border-radius: 50%;
}
.media-body{
    flex: 1; 
    color: #fff;
}
h5 {
    padding:8px;
    font-size: 17px;
}
.form-row{
    margin:10px 10px, 10px 10px;
}
.col-lg-6{
    padding: 10px, 60px, 10px, 50px;
}.col-lg-10{
    padding:5px;
}