*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(219, 226, 226);
}
.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}
.container{
    margin-top: 60px;
}
.img-fluid{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btn1{
    border:none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: blod;
}
.btn1:hover{
    background-color: white;
    border: 1px solid;
    color: black;
}
.form-row{
    margin:10px 10px, 10px 10px;
    padding: 10px;
}
.col-lg-7{
    padding: 10px, 60px, 10px, 50px;
}