body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 93%;
    color: #000033;
    text-align: center;

  }
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: white;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 0px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }